# npi-seiko-core

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  compose.yaml  deploy-image.sh  http-client.private.env.json  http-dev-requests.http  pom.xml
core/: pom.xml
core/src/main/java/my/lokalix/planning/core/: Application.java  Test.java
core/src/main/java/my/lokalix/planning/core/configurations/: AppConfigurationProperties.java  JacksonConfig.java  SecurityConfig.java
core/src/main/java/my/lokalix/planning/core/controllers/: BomConfigurationController.java  CostRequestController.java  CostRequestLineController.java  CurrencyController.java  CustomCostRequestLineController.java  CustomerController.java  DashboardController.java  GlobalConfigController.java  HiddenController.java  IndicatorController.java  MaterialCategoryController.java  MaterialController.java  MaterialSupplierController.java  NpiOrderController.java  NpiOrderProcessController.java  ProcessController.java  ProductNameController.java  PublicController.java  ShipmentLocationController.java  ShipmentMethodController.java  SupplierAndManufacturerController.java  TemporaryFileController.java  ToolingCostLineOutsourcedController.java  UnitController.java  UserController.java
core/src/main/java/my/lokalix/planning/core/events/: CustomEventListener.java  CustomEventPublisher.java
core/src/main/java/my/lokalix/planning/core/exceptions/: GenericWithMessageException.java  ShouldNeverHappenException.java  UserIsInactiveException.java
core/src/main/java/my/lokalix/planning/core/handlers/: GlobalExceptionHandler.java  RequestLoggingFilter.java
core/src/main/java/my/lokalix/planning/core/mappers/: BomConfigurationMapper.java  CostRequestLineMapper.java  CostRequestMapper.java  CurrencyMapper.java  CustomerMapper.java  EnumMapper.java  ExchangeRateMapper.java  FileMapper.java  GlobalConfigMapper.java  MaterialCategoryMapper.java  MaterialLineMapper.java  MaterialMapper.java  MaterialSupplierMapper.java  MaterialSupplierMoqLineMapper.java  MessageMapper.java  NpiOrderMapper.java  OtherCostLineMapper.java  ProcessLineMapper.java  ProcessLineStatusHistoryMapper.java  ProcessMapper.java  ProductNameMapper.java  ShipmentLocationMapper.java  ShipmentMethodMapper.java  SupplierAndManufacturerMapper.java  TermsAndConditionsMapper.java  ToolingCostLineMapper.java  UnitMapper.java  UserMapper.java
core/src/main/java/my/lokalix/planning/core/models/: DownloadedFileOutput.java  ExternalExchangeRateResponse.java  MaterialUploadResult.java  OtherCostLineShipmentLocationInfos.java  TotalCosts.java  TotalMaterialCosts.java  TotalOtherCosts.java  TotalProcessCosts.java  TotalToolingCosts.java
core/src/main/java/my/lokalix/planning/core/repositories/: AuthTokenRepository.java  CostRequestFrozenShipmentLocationRepository.java  CostRequestLineRepository.java  CostRequestRepository.java  CurrencyRepository.java  CustomerRepository.java  ExchangeRateHistoryRepository.java  ExchangeRateRepository.java  FileRepository.java  GlobalConfigRepository.java  LicenseRepository.java  MaterialLineDraftRepository.java  MaterialLineRepository.java  MaterialRepository.java  MaterialSupplierMoqLineRepository.java  MaterialSupplierRepository.java  MessageRepository.java  NpiOrderRepository.java  PasswordResetTokenRepository.java  ProcessLineRepository.java  ProcessLineStatusHistoryRepository.java  ProcessRepository.java  TermsAndConditionsDysonRepository.java  TermsAndConditionsNonDysonRepository.java  ToolingCostLineRepository.java  UserCreationTokenRepository.java  UserRepository.java
core/src/main/java/my/lokalix/planning/core/security/: CustomUserDetailsService.java  CustomUsernamePasswordAuthenticationToken.java  JwtAuthorizationFilter.java  JwtUtil.java  LoggedUserDetailsService.java
core/src/main/java/my/lokalix/planning/core/services/: BomConfigurationService.java  CostRequestLineService.java  CostRequestService.java  CurrencyService.java  CustomerService.java  DashboardService.java  DefaultProcessInitializer.java  EmailService.java  ExternalExchangeRateService.java  GlobalConfigService.java  LicenseService.java  MaterialCategoryService.java  MaterialService.java  MaterialSupplierService.java  MessageService.java  NpiOrderService.java  ProcessService.java  ProductNameService.java  ShipmentLocationService.java  ShipmentMethodService.java  SupplierAndManufacturerService.java  TemporaryFileService.java  TermsAndConditionsService.java  ToolingCostLineService.java  UnitService.java  UserService.java
core/src/main/resources/: Standard_Components_List_110225_R2.xlsx  application-dev.properties  application-production.properties  application.properties  logback-production.xml
core/src/main/resources/email-templates/: all-material-estimated-email-template.html  cost-request-line-pending-approval-email-template.html  cost-request-line-price-approved-email-template.html  cost-request-line-price-rejected-email-template.html  cost-request-line-reverted-to-ready-to-estimate-email-template.html  estimated-outsourced-cost-request-line-email-template.html  estimated-outsourced-tooling-line-email-template.html  forgot-password-email-template.html  new-cost-request-for-review-email-template.html  new-cost-request-line-ready-to-validate-email-template.html  new-material-to-estimate-email-template.html  new-message-cost-request-email-template.html  new-message-outsourced-cost-request-line-email-template.html  new-message-outsourced-tooling-line-to-engineering-email-template.html  new-message-outsourced-tooling-line-to-procurement-email-template.html  new-outsourced-cost-request-line-email-template.html  new-outsourced-tooling-line-email-template.html  rejected-outsourced-cost-request-line-email-template.html  rejected-outsourced-tooling-line-email-template.html  set-password-email-template.html
core/src/main/resources/excel-templates/: standard-bom-template.xlsx  standard-generation-excel-file-template.xlsx
docs/: COST_REQUEST_IMPLEMENTATION_GUIDE.md  (+3 more)
swagger/: pom.xml
swagger/src/main/resources/: swagger-cost-seiko.yaml  swagger-npi-seiko.yaml
(+144 files in other folders)
