<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.2</version>
    </parent>

    <groupId>my.zkonsulting.costManagement</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <mapstruct.version>1.6.3</mapstruct.version>
        <poi.version>5.5.1</poi.version>
        <pdfbox.version>3.0.6</pdfbox.version>
        <jetbrains.annotations.version>26.0.2</jetbrains.annotations.version>
        <commons.collections4.version>4.5.0</commons.collections4.version>
        <jjwt.version>0.13.0</jjwt.version>
        <lombok.version>1.18.42</lombok.version>
        <lombok.mapstruct.binding.version>0.2.0</lombok.mapstruct.binding.version>
        <swagger.core.v3.version>2.2.42</swagger.core.v3.version>
        <openapitools.generator.maven.plugin.version>7.19.0</openapitools.generator.maven.plugin.version>
        <openapitools.jackson.binding.nullable.version>0.2.8</openapitools.jackson.binding.nullable.version>
    </properties>

    <modules>
        <module>swagger</module>
        <module>core</module>
    </modules>
</project>
