<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>my.zkonsulting.costManagement</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>swagger</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- @Nullable annotation -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${openapitools.jackson.binding.nullable.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.core.v3.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-models</artifactId>
            <version>${swagger.core.v3.version}</version>
        </dependency>
        <!-- Bean Validation API support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapitools.generator.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-cost-seiko</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>spring</generatorName>
                            <inputSpec>${project.basedir}/src/main/resources/swagger-cost-seiko.yaml</inputSpec>
                            <configOptions>
                                <documentationProvider>springdoc</documentationProvider>
                                <serializableModel>true</serializableModel>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <sourceFolder>src/main/java</sourceFolder>
                                <dateLibrary>java8</dateLibrary>
                                <library>spring-boot</library>
                                <requestMappingMode>controller</requestMappingMode>
                                <unhandledException>true</unhandledException>
                                <useSpringBoot3>true</useSpringBoot3>
                                <useSpringController>true</useSpringController>
                            </configOptions>
                            <modelNamePrefix>SW</modelNamePrefix>
                            <modelPackage>my.zkonsulting.planning.generated.model</modelPackage>
                            <!-- Only generate the model since we need it for deserialization -->
                            <generateApis>false</generateApis>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <generateModels>true</generateModels>
                            <typeMappings>
                                <typeMapping>float=java.math.BigDecimal</typeMapping>
                                <typeMapping>double=java.math.BigDecimal</typeMapping>
                                <typeMapping>Double=java.math.BigDecimal</typeMapping>
                            </typeMappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
